# Hangman

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hangman/app/game/presentation/: GamePlayRobot.kt  GamePlayScreenTest.kt  LeaderboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangman/app/: HangmanApp.kt  MainActivity.kt
app/src/main/java/com/hangman/app/core/domain/util/: DataError.kt  Result.kt
app/src/main/java/com/hangman/app/core/presentation/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/hangman/app/core/presentation/designsystem/components/: HangmanButton.kt  HangmanScaffold.kt
app/src/main/java/com/hangman/app/core/presentation/designsystem/theme/: Color.kt  HangmanTheme.kt  Type.kt
app/src/main/java/com/hangman/app/game/data/di/: GameDataModule.kt
app/src/main/java/com/hangman/app/game/data/local/: GameResultDao.kt  GameResultEntity.kt  HangmanDatabase.kt
app/src/main/java/com/hangman/app/game/data/repository/: RoomLeaderboardRepository.kt
app/src/main/java/com/hangman/app/game/domain/: GameEngine.kt
app/src/main/java/com/hangman/app/game/domain/data/: LeaderboardRepository.kt
app/src/main/java/com/hangman/app/game/domain/model/: GameResult.kt
app/src/main/java/com/hangman/app/game/presentation/di/: GamePresentationModule.kt
app/src/main/java/com/hangman/app/game/presentation/game_play/: GamePlayAction.kt  GamePlayEvent.kt  GamePlayScreen.kt  GamePlayState.kt  GamePlayViewModel.kt
app/src/main/java/com/hangman/app/game/presentation/game_play/components/: HangmanDrawing.kt  LetterKeyboard.kt  WordDisplay.kt
app/src/main/java/com/hangman/app/game/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hangman/app/game/presentation/leaderboard/: GameResultUi.kt  LeaderboardAction.kt  LeaderboardEvent.kt  LeaderboardScreen.kt  LeaderboardState.kt  LeaderboardViewModel.kt
app/src/main/java/com/hangman/app/game/presentation/navigation/: HangmanNavHost.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hangman/app/game/domain/: GameEngineTest.kt
app/src/test/java/com/hangman/app/game/presentation/: FakeLeaderboardRepository.kt  GamePlayViewModelTest.kt  LeaderboardViewModelTest.kt
gradle/: libs.versions.toml
